# SMS-service

./: .gitignore  README.md  test task - SMS.md
src/: docker-compose.yml
src/server/: Dockerfile  Dockerfile-console  SMS_Service.sln
src/server/SMS_Service.API/: Dockerfile  Program.cs  SMS_Service.API.csproj  appsettings.json
src/server/SMS_Service.API/Controllers/: SMSController.cs
src/server/SMS_Service.API/Middlewares/: ErrorHandlerMiddleware.cs
src/server/SMS_Service.API/Properties/: launchSettings.json
src/server/SMS_Service.BLL/: SMS_Service.BLL.csproj
src/server/SMS_Service.BLL/AssemblyMarker/: IAssemblyMarker.cs
src/server/SMS_Service.BLL/Commands/: SendSmsCommand.cs
src/server/SMS_Service.BLL/Consumers/: UpdateSmsStatusConsumer.cs
src/server/SMS_Service.BLL/DataContracts/: ReceiverInfo.cs  SmsDto.cs  SmsItemDto.cs  SmsListDto.cs
src/server/SMS_Service.BLL/Exceptions/: ErrorCodes.cs  ErrorDetail.cs  FDXException.cs  NotFoundException.cs
src/server/SMS_Service.BLL/Extensions/: FluentValidationExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/server/SMS_Service.BLL/Handlers/: GetAllSmsHandler.cs  GetSmsByIdHandler.cs  SendSmsHandler.cs
src/server/SMS_Service.BLL/Mappings/: ReceiverProfile.cs  SmsProfile.cs
src/server/SMS_Service.BLL/Queries/: GetAllSmsQuery.cs  GetSmsByIdQuery.cs
src/server/SMS_Service.BLL/Validators/: GetAllSmsQueryValidator.cs  SendSmsCommandValidator.cs
src/server/SMS_Service.Common/Enums/: SmsStatus.cs
src/server/SMS_Service.Common/Messages/: SendSms.cs  UpdateStatus.cs
src/server/SMS_Service.Console/: Program.cs  SMS_Service.Console.csproj
src/server/SMS_Service.Console/Consumers/: SendMessageConsumer.cs
src/server/SMS_Service.Console/Properties/: launchSettings.json
src/server/SMS_Service.DAL/: ApplicationContext.cs  SMS_Service.DAL.csproj
src/server/SMS_Service.DAL/Configurations/: ReceiverConfiguration.cs
src/server/SMS_Service.DAL/Entities/: Receiver.cs  SMS.cs
src/server/SMS_Service.DAL/Infrastructure/: IApplicationContext.cs
src/server/SMS_Service.DAL/Migrations/: 20220916102812_InitMigration.Designer.cs  20220916102812_InitMigration.cs  20220916141331_MovedStatusIntoReceiver.Designer.cs  20220916141331_MovedStatusIntoReceiver.cs  ApplicationContextModelSnapshot.cs
